<?php
$type='TrueType';
$name='MobiliarRealistWeb-Regular';
$desc=array('Ascent'=>950,'Descent'=>-250,'CapHeight'=>690,'Flags'=>32,'FontBBox'=>'[-34 -215 988 884]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>516);
$up=-160;
$ut=58;
$dw=252;
$cw=array(
0=>516,1=>516,2=>516,3=>516,4=>516,5=>516,6=>516,7=>516,8=>516,9=>516,
10=>516,11=>516,12=>516,13=>516,14=>516,15=>516,16=>516,17=>516,18=>516,19=>516,
20=>516,21=>516,22=>516,23=>516,24=>516,25=>516,26=>516,27=>516,28=>516,29=>516,
30=>516,31=>516,32=>252,33=>261,34=>354,35=>588,36=>485,37=>728,38=>583,39=>227,
40=>298,41=>298,42=>422,43=>512,44=>227,45=>300,46=>227,47=>374,48=>587,49=>335,
50=>481,51=>455,52=>525,53=>491,54=>523,55=>466,56=>508,57=>526,58=>227,59=>227,
60=>512,61=>512,62=>512,63=>376,64=>824,65=>620,66=>600,67=>587,68=>675,69=>524,
70=>504,71=>639,72=>665,73=>350,74=>440,75=>598,76=>500,77=>809,78=>665,79=>687,
80=>558,81=>689,82=>592,83=>528,84=>564,85=>663,86=>613,87=>861,88=>574,89=>561,
90=>583,91=>277,92=>374,93=>277,94=>452,95=>512,96=>276,97=>536,98=>513,99=>425,
100=>517,101=>463,102=>312,103=>513,104=>519,105=>235,106=>241,107=>474,108=>236,109=>793,
110=>516,111=>506,112=>510,113=>511,114=>307,115=>397,116=>322,117=>512,118=>462,119=>679,
120=>448,121=>509,122=>438,123=>315,124=>260,125=>315,126=>512,127=>516,128=>539,129=>516,
130=>199,131=>391,132=>349,133=>819,134=>422,135=>432,136=>348,137=>1029,138=>528,139=>231,
140=>940,141=>516,142=>583,143=>516,144=>516,145=>199,146=>199,147=>349,148=>349,149=>346,
150=>512,151=>762,152=>377,153=>865,154=>397,155=>231,156=>801,157=>516,158=>438,159=>561,
160=>252,161=>261,162=>425,163=>489,164=>553,165=>534,166=>260,167=>487,168=>317,169=>781,
170=>339,171=>364,172=>512,173=>300,174=>507,175=>315,176=>375,177=>512,178=>336,179=>336,
180=>276,181=>535,182=>516,183=>227,184=>271,185=>336,186=>360,187=>364,188=>848,189=>848,
190=>848,191=>360,192=>620,193=>620,194=>620,195=>620,196=>620,197=>620,198=>860,199=>587,
200=>524,201=>524,202=>524,203=>524,204=>350,205=>350,206=>350,207=>350,208=>698,209=>665,
210=>687,211=>687,212=>687,213=>687,214=>688,215=>512,216=>687,217=>663,218=>663,219=>663,
220=>663,221=>561,222=>563,223=>568,224=>536,225=>536,226=>536,227=>536,228=>536,229=>536,
230=>769,231=>425,232=>463,233=>463,234=>463,235=>463,236=>235,237=>235,238=>235,239=>235,
240=>509,241=>516,242=>506,243=>506,244=>506,245=>506,246=>506,247=>512,248=>505,249=>512,
250=>512,251=>512,252=>512,253=>509,254=>513,255=>509);
$enc='cp1252';
$diff='';
$file='mobiliar.z';
$originalsize=99252;
// --- EOF ---