<?php
$type='TrueType';
$name='MobiliarRealistWeb-Bold';
$desc=array('Ascent'=>950,'Descent'=>-250,'CapHeight'=>690,'Flags'=>32,'FontBBox'=>'[-52 -212 1102 894]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>534);
$up=-177;
$ut=92;
$dw=252;
$cw=array(
0=>534,1=>534,2=>534,3=>534,4=>534,5=>534,6=>534,7=>534,8=>534,9=>534,
10=>534,11=>534,12=>534,13=>534,14=>534,15=>534,16=>534,17=>534,18=>534,19=>534,
20=>534,21=>534,22=>534,23=>534,24=>534,25=>534,26=>534,27=>534,28=>534,29=>534,
30=>534,31=>534,32=>252,33=>290,34=>404,35=>611,36=>498,37=>816,38=>608,39=>244,
40=>322,41=>322,42=>439,43=>512,44=>259,45=>303,46=>259,47=>409,48=>598,49=>376,
50=>496,51=>468,52=>533,53=>499,54=>533,55=>486,56=>517,57=>534,58=>259,59=>259,
60=>512,61=>512,62=>512,63=>400,64=>827,65=>650,66=>606,67=>595,68=>683,69=>535,
70=>514,71=>641,72=>673,73=>396,74=>452,75=>637,76=>514,77=>825,78=>673,79=>697,
80=>581,81=>699,82=>612,83=>536,84=>587,85=>671,86=>638,87=>899,88=>612,89=>605,
90=>599,91=>301,92=>409,93=>301,94=>477,95=>512,96=>324,97=>555,98=>533,99=>435,
100=>535,101=>476,102=>337,103=>531,104=>537,105=>260,106=>266,107=>522,108=>261,109=>805,
110=>534,111=>515,112=>530,113=>529,114=>338,115=>416,116=>347,117=>532,118=>496,119=>693,
120=>493,121=>529,122=>455,123=>334,124=>265,125=>334,126=>512,127=>534,128=>539,129=>534,
130=>225,131=>399,132=>408,133=>861,134=>428,135=>444,136=>385,137=>1133,138=>536,139=>249,
140=>933,141=>534,142=>599,143=>534,144=>534,145=>225,146=>225,147=>408,148=>408,149=>424,
150=>512,151=>762,152=>389,153=>885,154=>416,155=>249,156=>789,157=>534,158=>455,159=>605,
160=>252,161=>290,162=>435,163=>493,164=>569,165=>564,166=>265,167=>493,168=>362,169=>766,
170=>344,171=>403,172=>512,173=>303,174=>491,175=>330,176=>406,177=>512,178=>336,179=>336,
180=>324,181=>557,182=>555,183=>259,184=>279,185=>336,186=>365,187=>403,188=>887,189=>887,
190=>887,191=>391,192=>650,193=>650,194=>650,195=>650,196=>650,197=>650,198=>880,199=>595,
200=>535,201=>535,202=>535,203=>535,204=>396,205=>396,206=>396,207=>396,208=>709,209=>673,
210=>697,211=>697,212=>697,213=>697,214=>697,215=>512,216=>697,217=>671,218=>671,219=>671,
220=>671,221=>605,222=>584,223=>607,224=>555,225=>555,226=>555,227=>555,228=>555,229=>555,
230=>770,231=>435,232=>476,233=>476,234=>476,235=>476,236=>260,237=>260,238=>260,239=>260,
240=>522,241=>534,242=>515,243=>515,244=>515,245=>515,246=>515,247=>512,248=>514,249=>532,
250=>532,251=>532,252=>532,253=>529,254=>533,255=>529);
$enc='cp1252';
$diff='';
$file='mobiliar_bold.z';
$originalsize=96960;
// --- EOF ---